
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style type="text/css">
	body {
		background: url(image/daojishi.jpg) no-repeat;
		background-size: cover;
	}
    .time-item {
      width: 530px;
      height: 45px;
      margin: 0 auto;

    }
    
    .time-item strong {
        background: orange;
        color: #fff;
        line-height: 49px;
        font-size: 36px;
        font-family: Arial;
        padding: 0 10px;
        margin-right: 10px;
        border-radius: 5px;
        box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
    }

    .time-item > span {
        float: left;
        line-height: 49px;
        color: orange;
        font-size: 32px;
        margin: 0 10px;
        font-family: Arial, Helvetica, sans-serif;
    }
    .title {
      width: 360px;
      height: 50px;
      margin:200px auto 50px auto;
    }
  </style>

</head>
<body>
  <h1 class="title" id="txt">距离橙子生日，还有</h1>
  
  <div class="time-item">
    <span><span id="day">00</span>天</span>
    <strong><span id="hour">00</span>时</strong>
    <strong><span id="minute">00</span>分</strong>
    <strong><span id="second">00</span>秒</strong>
  </div>

  <script src="JavaScript/common.js"></script>
  <script>
    // 目标时间
    var endDate = new Date('2019-10-26 00:00:00');

    // 获取span
    var spanDay = my$('day');
    var spanHour = my$('hour');
    var spanMinute = my$('minute');
    var spanSecond = my$('second');

    setInterval(countdown, 1000);//把函数名赋给第一个参数

    countdown();//先执行一次
    // 倒计时
	//封装成命名函数的目的是,在页面加载时先执行一次函数,不用等待1秒
    function countdown() {

      // 计算时间差
      // 当前时间
      var startDate = new Date();
      // 计算两个日期差
      var interval = getInterval(startDate, endDate);//调用的该函数为封装好的函数，用来计算时间差

      setInnerText(spanDay, interval.day);
      setInnerText(spanHour, interval.hour);
      setInnerText(spanMinute, interval.minute);
      setInnerText(spanSecond, interval.second);
	  
	  if (spanDay.innerText + spanHour.innerText + spanMinute.innerText + spanSecond.innerText == 0) {
	  	var txt = document.getElementById('txt');
	  	txt.style.color = 'red';
		txt.innerText = '生日快乐！';
	  }
    }
	
  </script>
</body>
</html>
